<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="portfolio">
        <meta name="author" content="Seabert Yuan">

        <title>Projects - Seabert Yuan</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;500&family=Noto+Sans+JP:wght@100;300;500&family=Noto+Sans+SC:wght@100;300;500&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="../styles/styles.css">
        <link rel="stylesheet" href="../styles/projects.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="navBar">
            <div class="empty"></div>
            <div class="navContainer">
                <div class="navLinks">
                    <a class="a1" href="../index.html">home</a>
                    <a class="a2" href="./about.html">about</a>
                    <a class="a3" href="#">projects</a>
                    <a class="a4" href="#">contact</a>
                </div>
            </div>
            <div class="burger">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </div>
        </div>
            <script src="/scripts/index.js"></script>
        </div>
        <section id="projectsTitle" class="pageSections">
            <div class="container">
                <div class="cell">
                    <h1 class="mainTitle">projects</h1>
                </div>
            </div>
        </section>
        <section id="gallerySection" class="pageSections">
            <h2>gallery</h2>
            <div id="galleryRow" class="container">
                <div id="galleryColumn0" class="galleryColumn"></div>
                <div id="galleryColumn1" class="galleryColumn"></div>
                <div id="galleryColumn2" class="galleryColumn"></div>
            </div>
            <script src="/scripts/projects.js"></script>
        </section>
        <section id="articleSection" class="pageSections">
            <a href="./articles/intro_to.html">
                <h2>articles</h2>
            </a>
            <div id="articleContainer" class="container">
                <a href="portfolio.html">
                    <div class="cell">Working hard to make this website nicer, heres my video portfolio !</div>
                </a>
                <div class="cell">This page is very incomplete. I need to update everything on the page in the future.</div>
                <div class="cell">I want this section to link to my articles more seemlessly.</div>
            </div>
        </section>
    </body>

</html>
